<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Glory Luxe a Beauty & Spa Category Bootstrap Responsive Website Template | Home :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link
		href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1> <a class="navbar-brand" href="index.html">
						<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
					</a></h1>
				<!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" class="hnysearch-icon" title="search"><span class="fa fa-search"
								aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">
								<h3 class="hny-title two">Search Here</h3>
								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Search your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn">Search</button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
						<a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
							<div class="hamburger1">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</a>

						<!--//search-right-->
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->


	<!-- Domain Modal -->
	<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>

				<div class="modal-body">
					<div class="modal__content">
						<h2 class="logo"><a class="logo-brand" href="index.html">
								<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
							</a></h2>
						<!-- if logo is image enable this   
			<h2 class="logo">
			  <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</h2> -->
						<p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
						<div class="widget-menu-items mt-sm-5 mt-4">
							<h5 class="widget-title">Menu Items</h5>
							<nav class="navbar p-0">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="services.html">Services</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Contact Us</h5>
							<ul class="icon-rounded address">
								<li>
									<p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
								</li>
								<li class="mt-3">
									<p><span class="fa fa-phone"></span> <a
											href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
								</li>
								<li class="mt-2">
									<p><span class="fa fa-envelope"></span> <a
											href="mailto:medpillhospital@mail.com">gloryluxe@mail.com</a></p>
								</li>
								<li class="top_li1 mt-2">
									<p><span class="fa fa-clock-o"></span> <a href="mailto:medpillhospital@mail.com">Mon
											- Sun 09:00 - 21:00
										</a></p>
								</li>
							</ul>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Follow Us</h5>
							<ul class="icon-rounded">
								<li><a class="social-link twitter" href="#url" target="_blank"><i
											class="fa fa-twitter"></i></a></li>
								<li><a class="social-link linkedin" href="#url" target="_blank"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link tumblr" href="#url" target="_blank"><i
											class="fa fa-tumblr"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //modal-content -->
		</div>
		<!-- //modal-dialog -->
	</div>
	<!-- //Domain modal -->
	<!-- main-slider -->
	<section class="w3l-main-slider position-relative" id="home">
		<div class="companies20-content">
			<div class="owl-one owl-carousel owl-theme">
				<div class="item">
					<li>
						<div class="slider-info banner-view bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg text-center">
										<h4 class="sub-font">Show the world a healthy face!</h4>
										<h5>Healing body, mind, and spirit!</h5>
										<div class="banner-buttons mt-md-5 mt-4">
											<a class="btn btn-style btn-primary" href="services.html">Our Services</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info  banner-view banner-top1 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg text-center">
										<h4 class="sub-font">Feel natural, be natural.</h4>
										<h5>Creating your beauty at New Level</h5>
										<div class="banner-buttons mt-md-5 mt-4">
											<a class="btn btn-style btn-primary" href="services.html">Our Services</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info banner-view banner-top2 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg text-center">
										<h4 class="sub-font">Show the world a healthy face!</h4>
										<h5>See yourself in a New Light.</h5>
										<div class="banner-buttons mt-md-5 mt-4">
											<a class="btn btn-style btn-primary" href="services.html">Our Services</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info banner-view banner-top3 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg text-center">
										<h4 class="sub-font">Feel natural, be natural.</h4>
										<h5>Creating your beauty at New Level</h5>
										<div class="banner-buttons mt-md-5 mt-4">
											<a class="btn btn-style btn-primary" href="services.html">Our Services</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
			</div>
			<div class="banhny-timing">MON - Sun : 7:00AM - 8:00PM </div>
			<div class="banhny-left-botm">Natural & Glowing Makeup Look</div>
			<div class="scrollhny-btn">
				<a class="btn-btmhny scroll" href="#about">
					<div class="scroll-arrow"></div>
					<div class="scroll-arrow"></div>
					<div class="scroll-arrow"></div>
				</a>

			</div>

		</div>

	</section>
	<!-- //banner-slider-->
	<!-- main-slider -->
	<!-- //bottom-grids -->
	<div class="w3l-bottom-grids py-5" id="about">
		<div class="container py-lg-5">
			<div class="row bottomhny-grids-sec text-center">
				<div class="col-md-10 bottomhny-1 mx-auto">
					<div class="bottomhny-gd-ingf">
						<h6 class="sub-title">About Us</h6>
						<h3 class="hny-title">Welcome to Home of Beauty,<br>Relaxation and Respite</h3>
						<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id quisquam ipsam
							molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere cubilia Curae;
							Nunc non risus in justo convallis feugiat.</p>
						<div class="ready-more mt-lg-5 mt-4">
							<a class="btn btn-style btn-primary" href="about.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //bottom-grids -->
	<!--/features-grids-6-->
	<section class="features-grids-6">
		<div class="container">
			<div class="grids-area-hny main-cont-wthree-fea row">
				<div class="col-lg-4 col-md-6 grids-feature mb-md-0 mb-4">
					<div class="area-box">
						<span class="fa fa-bath"></span>
						<a href="#feature">
							<h4 class="title-head">Hydro Therapy</h4>
						</a>
						<p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grids-feature mb-md-0 mb-4">
					<div class="area-box active">
						<span class="fa fa-american-sign-language-interpreting active"></span>
						<a href="#feature">
							<h4 class="title-head">Relaxing Massages</h4>
						</a>
						<p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grids-feature mb-md-0 mb-4">
					<div class="area-box thrid">
						<span class="fa fa-flask"></span>
						<a href="#feature">
							<h4 class="title-head">Aroma Therapy</h4>
						</a>
						<p>Fusce rutrum quam a ultrices rhoncus. Nulla eu ipsum tempus est suscipit et vitae nulla.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--//features-grids-6-->
	<!-- /specification-6-->
	<section class="w3l-specification-6">
		<div class="specification-6-mian py-5">
			<div class="container py-lg-5">
				<div class="row story-6-grids py-lg-5">
					<div class="col-lg-10 story-gd pl-lg-4  text-center mx-auto">
						<div class="skill_info mt-lg-5 mt-4 pt-lg-4">
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">65</p>
										<h4>Massage Therapy</h4>

									</div>
								</div>
							</div>
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">165</p>
										<h4>Sauna</h4>

									</div>
								</div>
							</div>
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">463</p>
										<h4>Soften the heel</h4>

									</div>
								</div>
							</div>
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">5063</p>
										<h4>Happy Clients</h4>

									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //specification-6-->
	<!-- /w3l-content-with-photo-4-->
	<section class="w3l-content-with-photo-4">
		<!-- /content-grids-->
		<div class="content-photo-info py-5">
			<div class="container py-lg-5">
				<!-- /row-->
				<div class="content-photo-grids">
					<div class="photo-6-inf-right">
						<h6 class="sub-title">Health & Relaxation</h6>
						<h3 class="hny-title">
							Our Philosophy
						</h3>
						<p class="mt-3">Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga,
							suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Lorem ipsum
							dolor sit amet,sed do eiusmod tempor
							incididunt ut labore et dolore.</p>
						<div class="servehny-1">
							<div class="ser-sub">

								<a href="#link" class="ser1"><span class="fa fa-check"></span> Facials
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Body Treatments
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Waxing</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Massage</a>
							</div>
							<div class="ser-sub">
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Home cleaning
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Hands & Feet</a>

								<a href="#link" class="ser1"><span class="fa fa-check"></span>
									Aroma Therapy</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span>
									Tea Therapy</a>
							</div>
						</div>
						<div class="read-buttons">
							<a class="btn btn-style two btn-primary" href="services.html">Our Services</a>
							<a class="btn btn-style btn-primary" href="contact.html">Contact Us</a>
						</div>
					</div>

				</div>
				<!-- //row-->
			</div>
		</div>
	</section>
	<!-- /w3l-content-with-photo-4-->
	<!-- /w3l-content-grids-->
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/images/ab.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Make-Up Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.


					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Hair Styling Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.

					</p>
					<div class="ready-more">
						<a class="btn btn-style btn-primary" href="services.html">Services</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/images/ab1.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>
	<!-- /w3l-content-grids-->
	<!--//news-grids-->
	<section class="w3l-news-sec">
		<div class="news-mainhny py-5">
			<div class="container text-center py-lg-3">
				<div class="title-content text-center mb-lg-5 mb-4">
					<h6 class="sub-title">View</h6>
					<h3 class="hny-title">Our Gallery</h3>

				</div>
			</div>
			<div class="owl-news owl-carousel owl-theme">
				<div class="item">
					<div class="news-img position-relative">
						<a href="#"><img src="assets/images/ab.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Hydro Therapy</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-img">
						<a href="#"><img src="assets/images/ab1.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Hair Style</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-img">
						<a href="#"><img src="assets/images/ab2.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Pedicure</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-img">
						<a href="#"><img src="assets/images/ab3.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Facilas</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-img">
						<a href="#"><img src="assets/images/ab5.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Body Spa</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-img">
						<a href="#"><img src="assets/images/ab4.jpg" class="img-fluid" alt="news image"></a>
						<div class="title-wrap">
							<a href="#">
								<h4 class="title">Hair Spa</h4>
							</a>
							<a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//news-grids-->
	<!-- /blog-Section -->
	<section class="w3l-blogluxe-hny" id="news">
		<section id="grids5-block" class="py-5">
			<div class="container py-lg-4">
				<div class="header-section text-center mx-auto">
					<h6 class="sub-title">We are here for you</h6>
					<h3 class="hny-title">Latest Posts</h3>

				</div>
				<div class="grid-view">
					<div class="row">
						<div class="col-lg-4 col-md-6 mt-5">
							<div class="grids5-info">
								<a href="blog-single.html" class="d-block zoom">
									<img src="assets/images/ab4.jpg" alt="" class="img-fluid news-image" />


								</a>
								<div class="blog-info">
									<p class="date">26 Apr, 2020</p>
									<a href="blog-single.html">
										<h4>Emergency Cleaning Tips For Your Big Day</h4>
									</a>
									<p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
										molestiae ullam ipsam quas unde earum...</p>

								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mt-5">
							<div class="grids5-info">
								<a href="blog-single.html" class="d-block zoom">
									<img src="assets/images/ab5.jpg" alt="" class="img-fluid news-image" />


								</a>
								<div class="blog-info">
									<p class="date">26 Apr, 2020</p>
									<a href="blog-single.html">
										<h4>Speed Cleaning Tips From Cleaners</h4>
									</a>
									<p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
										molestiae ullam ipsam quas unde earum...</p>

								</div>
							</div>
						</div>
						<div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
							<div class="grids5-info">
								<a href="blog-single.html" class="d-block zoom">
									<img src="assets/images/ab6.jpg" alt="" class="img-fluid news-image" />


								</a>
								<div class="blog-info">
									<p class="date">26 Apr, 2020</p>
									<a href="blog-single.html">
										<h4>The Benefits of Natural Cosmetics</h4>
									</a>
									<p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
										molestiae ullam ipsam quas unde earum...</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<!-- //blog-Section -->
	<!-- /w3l-newsletter-->
	<section class="w3l-newsletter">
		<!-- /form-25-section -->
		<div class="form-25-main py-5">
			<div class="container py-lg-5">
				<div class="forms-25-info">
					<div class="title-content text-center">
						<h6 class="sub-title">Newsletter</h6>
						<h3 class="hny-title two">Subscribe to get the latest
							<br>news and updates.</h3>

					</div>

					<form action="#" method="post" class="signin-form mt-4 mb-2">
						<div class="forms-gds">
							<input type="text" name="" placeholder="Name" required />
							<input type="email" name="" placeholder="Email" required />
							<button class="btn btn-style btn-primary">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //w3l-newsletter-->
	<!--/testimonials-->
	<section class="w3l-testimonials">
		<div class="testimonials py-5">
			<div class="container text-center py-lg-3">
				<div class="title-content text-center mb-lg-5 mb-4">
					<h6 class="sub-title">Testimonials</h6>
					<h3 class="hny-title">What Our
						People Says?</h3>

				</div>
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<div class="owl-testimonial owl-carousel owl-theme">
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="img-circle">
										<img src="assets/images/c2.jpg" class="img-fluid rounded" alt="client image">
									</div>
									<div class="message"><span class="fa fa-quote-left" aria-hidden="true"></span> Lorem
										ipsum dolor sit amet consectetur adipisicing elit. Ea sit
										id
										accusantium
										officia quod quasi necessitatibus perspiciatis Harum error provident
										quibusdam tenetur.</div>
									<div class="name">- Jenkins</div>

								</div>
							</div>
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="img-circle">
										<img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
									</div>
									<div class="message"><span class="fa fa-quote-left" aria-hidden="true"></span> Lorem
										ipsum dolor sit amet consectetur adipisicing elit. Ea sit
										id
										accusantium
										officia quod quasi necessitatibus perspiciatis Harum error provident
										quibusdam tenetur.</div>
									<div class="name">- John Balmer</div>
								</div>
							</div>
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="img-circle">
										<img src="assets/images/c3.jpg" class="img-fluid rounded" alt="client image">
									</div>
									<div class="message"><span class="fa fa-quote-left" aria-hidden="true"></span> Lorem
										ipsum dolor sit amet consectetur adipisicing elit. Ea sit
										id
										accusantium
										officia quod quasi necessitatibus perspiciatis Harum error provident
										quibusdam tenetur.</div>
									<div class="name">- Kiss Kington</div>
								</div>
							</div>
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="img-circle">
										<img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
									</div>
									<div class="message"><span class="fa fa-quote-left" aria-hidden="true"></span> Lorem
										ipsum dolor sit amet consectetur adipisicing elit. Ea sit
										id
										accusantium
										officia quod quasi necessitatibus perspiciatis Harum error provident
										quibusdam tenetur.</div>
									<div class="name">- Elizabeth</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->

	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h3 class="hny-title two mb-3">About Us</h3>
									<!-- if logo is image enable this   
										<a class="navbar-brand" href="#index.html">
											<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
										</a> -->
									<p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick Links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-double-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-double-right mr-2"></span>Services</a></li>
											<li><a href="contact.html"><span
														class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Therapies</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Salt
													Therapy</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Hydro
													Therapy</a>
											</li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Reflexology</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Aroma
													Therapy</a>
											</li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Categories</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Stone
													Massage</a></li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Waxing</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Stretch Massage</a>
											</li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Body
													Treatments</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 sub-one-left">
									<h6>Instagram</h6>
									<div class="footer-img-grids">
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive" src="assets/images/ab.jpg"
													alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab1.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab2.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab3.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab4.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab5.jpg" alt="image">
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Glory Luxe. All rights reserved | Designed by <a
									href="https://w3layouts.com">W3layouts</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-one').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-testimonial').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: true
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- script for owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-news').owlCarousel({
			stagePadding: 50,
			loop: true,
			margin: 40,
			nav: true,
			responsiveClass: true,
			autoplay: true,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: true
				},
				667: {
					items: 2,
					nav: true
				},
				1000: {
					items: 3,
					nav: true
				}
			}
		})
	})
</script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>