<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Glory Luxe a Beauty & Spa Category Bootstrap Responsive Website Template | About :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link
		href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,600&display=swap"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1> <a class="navbar-brand" href="index.html">
						<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
					</a></h1>
				<!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" class="hnysearch-icon" title="search"><span class="fa fa-search"
								aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">
								<h3 class="hny-title two">Search Here</h3>
								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Search your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn">Search</button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
						<a href="#domain" class="domain" data-toggle="modal" data-target="#DomainModal">
							<div class="hamburger1">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</a>

						<!--//search-right-->
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header-->


	<!-- Domain Modal -->
	<div class="modal right fade" id="DomainModal" tabindex="-1" role="dialog" aria-labelledby="DomainModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
						aria-hidden="true">&times;</span></button>

				<div class="modal-body">
					<div class="modal__content">
						<h2 class="logo"><a class="logo-brand" href="index.html">
								<span class="sub-logo">G</span>lory <span class="sub-logo">L</span>uxe
							</a></h2>
						<!-- if logo is image enable this   
			<h2 class="logo">
			  <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</h2> -->
						<p class="mt-md-3 mt-2">Lorem ipsum dolor sit amet, elit. Eos expedita ipsam at fugiat ab.</p>
						<div class="widget-menu-items mt-sm-5 mt-4">
							<h5 class="widget-title">Menu Items</h5>
							<nav class="navbar p-0">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
									<li class="nav-item active">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="services.html">Services</a>
									</li>
								
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Contact Us</h5>
							<ul class="icon-rounded address">
								<li>
									<p> #135 block, Barnard St. Brooklyn, <br>NY 10036, USA</p>
								</li>
								<li class="mt-3">
									<p><span class="fa fa-phone"></span> <a
											href="tel:+404-11-22-89">+1-2345-345-678-11</a></p>
								</li>
								<li class="mt-2">
									<p><span class="fa fa-envelope"></span> <a
											href="mailto:medpillhospital@mail.com">gloryluxe@mail.com</a></p>
								</li>
								<li class="top_li1 mt-2">
									<p><span class="fa fa-clock-o"></span> <a href="mailto:medpillhospital@mail.com">Mon
											- Sun 09:00 - 21:00
										</a></p>
								</li>
							</ul>
						</div>
						<div class="widget-social-icons mt-sm-5 mt-4">
							<h5 class="widget-title">Follow Us</h5>
							<ul class="icon-rounded">
								<li><a class="social-link twitter" href="#url" target="_blank"><i
											class="fa fa-twitter"></i></a></li>
								<li><a class="social-link linkedin" href="#url" target="_blank"><i
											class="fa fa-linkedin"></i></a></li>
								<li><a class="social-link tumblr" href="#url" target="_blank"><i
											class="fa fa-tumblr"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- //modal-content -->
		</div>
		<!-- //modal-dialog -->
	</div>
	<!-- //Domain modal -->
	<!--/inner-banner-->
	<div class="inner-banner">
		<div class="inner-page-infhny">
		</div>
	</div>
	<!--//inner-banner-->
	<div class="w3l-about-us best-services py-5">
		<div class="container py-lg-5 py-sm-4">
			<div class="maghny-gd-1">
				<div class="row about-text">
					<div class="col-lg-6">
						<h3 class="hny-title">Best Beauty & Spa in London since 2000. Our parlour has been present for
							over 16
							years.</h3>
					</div>
					<div class="col-lg-6 mt-lg-0 mt-4">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore sapiente, distinctio
							perferendis voluptas consequatur quaerat incidunt. Similique, officia! Dolorum fugiat et
							aliquam
							necessitatibus quas reiciendis, totam voluptatibus deleniti tempore doloribus dolor modi, ab
							facilis quam officiis ipsam doloremque.</p>
						<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis
							incidunt iste totam,
							consequuntur minus assumenda commodi sint asperiores. Voluptatibus incidunt alias.</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="maghny-gd-1 col-lg-4 col-md-6">
						<div class="maghny-grid">
							<figure class="effect-lily border-radius">
								<img class="img-fluid" src="assets/images/ab.jpg">
								<figcaption class="w3set-hny">
									<div>
										<h4>Top Salon <span> Parlour</span></h4>
										<p>Spa </p>
									</div>

								</figcaption>
							</figure>
						</div>
					</div>
					<div class="maghny-gd-1 col-lg-4 col-md-6 mt-md-0 mt-4">
						<div class="maghny-grid">
							<figure class="effect-lily border-radius">
								<img class="img-fluid" src="assets/images/ab2.jpg">
								<figcaption class="w3set-hny">
									<div>
										<h4>Spa and Wellness <span> Parlour</span></h4>
										<p>Pedicure </p>
									</div>

								</figcaption>
							</figure>
						</div>
					</div>
					<div class="maghny-gd-1 col-lg-4 col-md-6 mt-lg-0 mt-4">
						<div class="maghny-grid">
							<figure class="effect-lily border-radius">
								<img class="img-fluid" src="assets/images/ab3.jpg">
								<figcaption class="w3set-hny">
									<div>
										<h4>Beauty Spa <span> Parlour</span></h4>
										<p>Facial </p>
									</div>

								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //bottom-grids -->
	<section class="w3l-about4" id="about">
		<div class="new-block py-5">
			  
				<div class="container">
				<div class="pop-img-ab position-relative">
					<div class="history-info">
				  <!-- <a href="#popup-video" class="play-view text-center position-absolute">
							  <span class="video-play-icon">
								  <span class="fa fa-play"></span>
							  </span>
						  </a> -->
	  
				  <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
					<span class="video-play-icon">
					  <span class="fa fa-play"></span>
					</span>
				  </a>
	  
				  <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
				  <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
					<iframe src="https://player.vimeo.com/video/74254578" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	  </section>
	   <!-- //content-6-section -->
	<div class="w3l-bottom-grids py-5">
		<div class="container py-lg-5">
			<div class="row bottomhny-grids-sec align-items-center">
				<div class="col-lg-6 bottomhny-1">
					<img class="img-fluid" src="assets/images/banner1.jpg">
				</div>
				<div class="col-lg-6 bottomhny-gd-ingf pl-lg-5 mt-lg-0 mt-5">
					<h6 class="sub-title">Why Choose Us</h6>
					<h3 class="hny-title">The Best for You</h3>
					<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id quisquam ipsam
						molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere cubilia Curae;
						Nunc non risus in justo convallis feugiat.</p>
					<div class="ready-more mt-lg-5 mt-4">
						<a class="btn btn-style btn-primary" href="about.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //bottom-grids -->
	<!-- team -->
	<section class="w3l-team" id="team">
		<div class="team-block py-5">
			<div class="container py-lg-5">
				<div class="wthree-title text-center mb-lg-0 mb-4">
					<h6 class="sub-title">Our Team</h6>
					<h3 class="hny-title">Meet Our Therapists</h3>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 mt-lg-5 mt-3">
						<div class="box16">
							<a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
							<div class="box-content">
								<h3 class="title"><a href="#url">Victoria</a></h3>
								<span class="post">Director</span>
								<ul class="social">
									<li>
										<a href="#" class="facebook">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt-lg-5 mt-3">
						<div class="box16">
							<a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
							<div class="box-content">
								<h3 class="title"><a href="#url">Michael</a></h3>
								<span class="post">Managing Director</span>
								<ul class="social">
									<li>
										<a href="#" class="facebook">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt-lg-5 mt-3">
						<div class="box16">
							<a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
							<div class="box-content">
								<h3 class="title"><a href="#url">George</a></h3>
								<span class="post">Designer</a></span>
								<ul class="social">
									<li>
										<a href="#" class="facebook">
											<span class="fa fa-facebook-f"></span>
										</a>
									</li>
									<li>
										<a href="#" class="twitter">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //team -->

	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h3 class="hny-title two mb-3">About Us</h3>
									<!-- if logo is image enable this   
										<a class="navbar-brand" href="#index.html">
											<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
										</a> -->
									<p class="pr-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum dolor sit amet
										consectetur adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-lg-5 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick Links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-double-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-double-right mr-2"></span>Services</a></li>
											<li><a href="contact.html"><span
														class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Therapies</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Salt
													Therapy</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Hydro
													Therapy</a>
											</li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Reflexology</a>
											</li>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Aroma
													Therapy</a>
											</li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Categories</h6>
										<ul>
											<li><a href="#"><span class="fa fa-angle-double-right mr-2"></span>Stone
													Massage</a></li>
											<li><a href="#"><span
														class="fa fa-angle-double-right mr-2"></span>Waxing</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Stretch Massage</a>
											</li>
											<li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Body
													Treatments</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-6 sub-one-left">
									<h6>Instagram</h6>
									<div class="footer-img-grids">
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive" src="assets/images/ab.jpg"
													alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab1.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab2.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab3.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab4.jpg" alt="image">
											</a>
										</div>
										<div class="gd-img-ft">
											<a class="" href="#">
												<img class="rounded img-fluid img-responsive"
													src="assets/images/ab5.jpg" alt="image">
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Glory Luxe. All rights reserved | Designed by <a
									href="https://w3layouts.com">W3layouts</a></p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>
<!--//-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>